<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Администраторы" ZOrder="21" X="686" Y="70" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Записи" ZOrder="20" X="70" Y="70" Height="296" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:История" ZOrder="19" X="360" Y="664" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Проекты" ZOrder="18" X="650" Y="367" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="17" X="360" Y="70" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Таблица1" ZOrder="16" X="1053" Y="70" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Этапы" ZOrder="15" X="360" Y="367" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Запрос (все проекты админов)" ZOrder="14" X="1361" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Запрос (заголовки)" ZOrder="13" X="1731" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Запрос (задачи сотрудников)" ZOrder="12" X="2101" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Запрос (описания)" ZOrder="11" X="2471" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Запрос (статус doing)" ZOrder="10" X="2841" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Запрос (статус done)" ZOrder="9" X="3211" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Запрос (статус to do)" ZOrder="8" X="3581" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Запрос (статусы по всем задачам)" ZOrder="7" X="3951" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СотрудникиАдминистраторы" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиЗаписи" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЭтапыЗаписи" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаписиИстория" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АдминистраторыПроекты" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПроектыЭтапы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>